{
    "toni": {
        "dirlist":  "src/media/dirlist.json",
        "mp3path": "mp3",
        "playlist_path": "mp3/playlist.m3u"
    },
    
    "martinorazem": {
        "dirlist":  "src/media/dirlist.json",
        "mp3path": "mp3",
        "playlist_path": "mp3/playlist.m3u"
    }
}